apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nacos.name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.nacos.name }}
  ports:
    - name: http
      port: {{ .Values.nacos.port }}
      targetPort: {{ .Values.nacos.port }}